[tox]
envlist = py39, pytest, cdft1d
skip_missing_interpreters = True
isolated_build = True

[gh-actions]
python =
    3.9: py39, pytest, cdft1d
[testenv:pytest]
setenv =
  PYTHONPATH=./src
deps = -rrequirements-dev.txt
;extras = test
;changedir = data
commands =
    pytest tests

[testenv:cdft1d]
deps = -rrequirements-dev.txt
commands =
    cdft1d -m rsdft examples/cdft1d/cl.dat
    cdft1d -m rism  examples/cdft1d/cl.dat
    cdft1d -m rism  examples/cdft1d/cl.dat -d tmp.html
    cdft1d -m rsdft examples/cdft1d/cl.dat -d tmp.html

[testenv:publish]
deps =
    -rrequirements-dev.txt
    twine
commands =
    python setup.py sdist bdist_wheel
;    twine upload --skip-existing dist/*
